ui_print("                                                    ");
ui_print("________            _____                           ");
ui_print("___  __ \_____________  /__________________________ ");
ui_print("__  /_/ /  _ \_  ___/  __/  __ \_  ___/  _ \_  ___/ ");
ui_print("_  _, _//  __/(__  )/ /_ / /_/ /  /   /  __/  /     ");
ui_print("/_/ |_| \___//____/ \__/ \____//_/    \___//_/      ");
ui_print("                                                    ");
ui_print("Restorer by @atahabaki");
ui_print("                                                    ");
ui_print("                                                    ");

show_progress(1.000000,0);
ui_print("unmounting /data...");
run_program("/sbin/umount","/data");
run_program("/sbin/sleep", "3");

set_progress(0.100000);
ui_print("mounting /data...");
run_program("/sbin/mount","/data");
run_program("/sbin/sleep", "3");

set_progress(0.200000);
ui_print("Restoring /data...");
ui_print("This could take a while... Please be patient...");
package_extract_dir("data","/data");
run_program("/sbin/sleep", "3");

set_progress(0.900000);
ui_print("Finished. Follow @atahabaki 4more :D...");
run_program("/sbin/sleep", "3");
set_progress(1.000000);

